<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_gEoPIMdvEeGWG7t0Aij95g">
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_4n5woMdvEeGWG7t0Aij95g" featurename="children" parentElementId="com.sample.perspectivestack.main" positionInList="first">
    <elements xsi:type="advanced:Perspective" xmi:id="_C3z6MMdwEeGWG7t0Aij95g" elementId="com.sample.perspective.workflow" label="Workflow">
      <children xsi:type="basic:PartSashContainer" xmi:id="_H0nycMdwEeGWG7t0Aij95g" horizontal="true">
        <children xsi:type="basic:PartStack" xmi:id="_mF5YkMdwEeGWG7t0Aij95g" elementId="com.sample.workflow.parts.navigation">
          <children xsi:type="advanced:Placeholder" xmi:id="_v3im4MdyEeGWG7t0Aij95g" elementId="com.sample.workflow.placeholder.navigation"/>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_IvTSAMdwEeGWG7t0Aij95g">
          <children xsi:type="basic:PartStack" xmi:id="_NF_lcMdwEeGWG7t0Aij95g" elementId="com.sample.workflow.parts.editos">
            <children xsi:type="advanced:Placeholder" xmi:id="_n_zOkMdyEeGWG7t0Aij95g" elementId="com.sample.workflow.placeholder.editors"/>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_NZ1ugMdwEeGWG7t0Aij95g" elementId="com.sample.workflow.parts.status">
            <children xsi:type="advanced:Placeholder" xmi:id="_r1E3AMdyEeGWG7t0Aij95g" elementId="com.sample.workflow.placeholder.tasks"/>
          </children>
        </children>
      </children>
    </elements>
  </fragments>
</fragment:ModelFragments>
