Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective
Bundle-SymbolicName: com.sample.fragment.perspective;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sample.fragment.perspective.Activator
Bundle-Vendor: SAMPLE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.tools.emf.ui;bundle-version="0.10.0",
 org.eclipse.e4.tools.emf.ui.source;bundle-version="0.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.sample.fragment.perspective
